# budget

./: pom.xml
.github/workflows/: ci.yml
db/: InitDB.sql
doc/postgreSQL/: settings.txt
doc/tasks/: 1. БД и ознокомление со структурой серверной части проекта  2. DAO, Servlets, JSP
doc/tomcat/: settings.txt
src/main/java/dao/: ArticleDAO.java  BasicDAO.java  ReceiptsExpenditureDAO.java  SimpleConnection.java
src/main/java/dao/impl/: ArticleDAOImpl.java  ReceiptsExpenditureDAOImpl.java
src/main/java/model/: Article.java  ReceiptsExpenditure.java
src/main/java/services/: ArticleService.java
src/main/java/services/impl/: ArticleServiceImpl.java
src/main/java/servlet/: ArticlesServlet.java
src/main/java/servlet/article/: AddArticleServlet.java  ArticlesServletCreate.java  ArticlesServletDel.java  ArticlesServletRead.java  ArticlesServletUpd.java  DeleteArticleServlet.java  GetArticleServlet.java  UpdateArticleServlet.java
src/main/java/servlet/filter/: CharsetFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: httpService.js
src/main/webapp/WEB-INF/pages/: allArticles.jsp  articles.jsp  idArticle.jsp
src/main/webapp/js/: httpService.js
src/main/webapp/pages/: allArticles.jsp  articles.jsp  idArticle.jsp
src/test/java/: TestGitHabActions.java
